<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victor Santana - Portfolio</title>
    <style>
	body {
		background-color: #161616;
		color: #f9f9f9;
		font-family: 'Montserrat', sans-serif;
		background: linear-gradient(to right, #1e1e20, #0f0f0f);
	}
	  
	h1 {
		color: #f0f0f0;
		text-align: center;
		margin-top: 50px;
		font-weight: 700;
		font-size: 3rem;
		letter-spacing: 2px;
	}
		
	.box {
		width: 500px;
		height: 100px;
		margin: 30px auto;
		background-color: #f0f0f0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		cursor: pointer; 
		color: #333333;
		border: 2px solid #000000;
		border-radius: 10px;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
		transition: transform 0.2s ease-in-out;
	}

	.box h2 {
		font-size: 1.75rem;
		font-weight: 600;
		margin: 5px;
		padding: 0;
	}

	.box:hover {
		transform: translateY(-5px);
		background-color: #c8c8c8;
	}

	.small-box {
		width: 100px;
		height: 50px;
		margin-top: 1px;
		margin-left: 10px;
		margin-right: 10px;
		background-color: #f0f0f0;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		cursor: pointer;
		color: #333333;
		border: 2px inset #000000;
		border-radius: 10px;
	}

	.small-box:hover {
		background-color: #c8c8c8;
	}
	
	.wrapper {
		display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 40px;
            gap: 20px;
            padding: 0 22px;
	}
	
	.wrapper-small {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		margin-top: 10px;
	}

	.wrapper > * {
		margin: 15px;
	}

	@media only screen and (max-width: 600px) {
		.box {
			width: 80%;
			font-size: 
		}

		.wrapper {
			margin-top: 20px;
		}

		.wrapper > * {
			margin: 10px;
		}

		.small-box {
			width: 70px;
			height: 40px;
			margin: 5px;
			font-size: 0.8rem;
		}

		.box h2 {
			font-size: 1.65rem;
		}
	}
    </style>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Victor Santana</h1>
	<div class="wrapper-small">
		<div class="small-box" onclick="window.open('https://www.linkedin.com/in/victor-santana-70a843284/', '_blank')" style="width: 175px;">
			<h2>LinkedIn</h2>
		</div>
		<div class="small-box" onclick="window.open('https://github.com/VictorLSantana', '_blank')" style="width: 175px;">
			<h2>GitHub</h2>
		</div>
	</div>
	<h1>Portfólio de Ciência de Dados</h1>
	<div class="wrapper">
		<div class="box" onclick="window.open('https://github.com/VictorLSantana/BankChurnML', '_blank')">
			<h2>Evasão de Clientes Bancários</h2>
		</div>
		<div class="box" onclick="window.open('https://github.com/VictorLSantana/DashBoardRH', '_blank')">
			<h2>DashBoard RH</h2>
		</div>
		<div class="box" onclick="window.open('https://github.com/VictorLSantana/PNS2019_UF52', '_blank')">
			<h2>Relatório sobre a PNS2019</h2>
		</div>
        <div class="box" onclick="window.open('https://github.com/VictorLSantana/WebScraping', '_blank')">
			<h2>WebScraping Forbes</h2>
		</div>
	</div>
</body>
</html>
